Windows Registry Editor Version 5.00

; ============================================================
; UrlRouter registration template
; Prefer using install.bat, which writes the correct absolute path
; automatically based on the current folder.
; ============================================================

; This .reg is kept as a reference template only.
; If you import it directly, replace __URLROUTER_EXE__ and __URLROUTER_DIR__ first.

[HKEY_CURRENT_USER\Software\RegisteredApplications]
"UrlRouter"="Software\\UrlRouter\\Capabilities"

[HKEY_CURRENT_USER\Software\UrlRouter\Capabilities]
"ApplicationName"="UrlRouter"
"ApplicationDescription"="Route URLs to different browsers based on rules."

[HKEY_CURRENT_USER\Software\UrlRouter\Capabilities\UrlAssociations]
"http"="UrlRouter.http"
"https"="UrlRouter.https"

[HKEY_CURRENT_USER\Software\Classes\UrlRouter.http]
@="UrlRouter HTTP"
"URL Protocol"=""

[HKEY_CURRENT_USER\Software\Classes\UrlRouter.http\DefaultIcon]
@="\"__URLROUTER_EXE__\",0"

[HKEY_CURRENT_USER\Software\Classes\UrlRouter.http\shell]
@="open"

[HKEY_CURRENT_USER\Software\Classes\UrlRouter.http\shell\open]
@="Open"

[HKEY_CURRENT_USER\Software\Classes\UrlRouter.http\shell\open\command]
@="\"__URLROUTER_EXE__\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\UrlRouter.https]
@="UrlRouter HTTPS"
"URL Protocol"=""

[HKEY_CURRENT_USER\Software\Classes\UrlRouter.https\DefaultIcon]
@="\"__URLROUTER_EXE__\",0"

[HKEY_CURRENT_USER\Software\Classes\UrlRouter.https\shell]
@="open"

[HKEY_CURRENT_USER\Software\Classes\UrlRouter.https\shell\open]
@="Open"

[HKEY_CURRENT_USER\Software\Classes\UrlRouter.https\shell\open\command]
@="\"__URLROUTER_EXE__\" \"%1\""

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\UrlRouter.exe]
@="__URLROUTER_EXE__"
"Path"="__URLROUTER_DIR__"
